{
    "name": "dscript-installer/installer-debug-solver-nlic",
    "description": "Laravel simple installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahadi Hassan",
            "email": "mahadi.web.86@gmail.com"
        } 
    ],
    "credit": [
        {
            "name": "RachidLaasri"
        } 
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Alex\\LaravelDocSchema\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alex\\LaravelDocSchema\\Providers\\LaravelDocSchemaServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
